#contact-section {
  width: 100%;
  background-color: #3a3a3a;
  display: flex;
  flex-wrap: wrap;
}

#aboutRight {
  width: 50%;
}

#aboutRight h3 {
  color: #ffffff;
}

#contactForm {
  text-align: right;
  padding-right: 50px;
}

#aboutRight p {
  color: #ffffff;
  margin: 25px;
}

#aboutRight label {
  color: #ffffff;
}

#aboutLeft {
  width: 50%;
}

.submitBtn {
  width: 100px;
}

.contactImage {
  max-width: 100%;
}

input {
  width: 300px;
  height: 30px;
  border-bottom: 3px solid #1ae0ec;
  font-family: "Open Sans", sans-serif;
  text-align: right;
}

textarea {
  width: 500px;
  height: 300px;
  border-bottom: 3px solid #1ae0ec;
  font-family: "Open Sans", sans-serif;
  text-align: right;
}

@media only screen and (max-width: 800px) {
  #aboutRight {
    width: 100%;
    padding: 0px 25px 0px;
    order: 2;
  }
  #aboutLeft {
    width: 100%;
    order: 1;
  }
  #contactForm {
    width: 100%;
    padding: 0px;
  }

  input {
    width: 100%;
  }
  textarea {
    width: 100%;
    height: 200px;
  }
}
