#footer-icons {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #1ae0ec;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#footer-icons img {
  display: block;
  margin: 0 auto;
  max-width: 20px;
}
#footer-icons div {
  text-align: center;
  margin: auto;
}

@media only screen and (max-width: 800px) {
  #footer-icons {
    flex-direction: row;
    font-size: 12px;
  }
  #footer-icons div {
    width: 20%;
  }
}

#footerCredits {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 50px;
  background-color: #000000;
  color: #1ae0ec;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

#footerCreditsRight {
  padding-right: 5px;
  text-align: right;
  width: 50%;
}

#footerCreditsLeft {
  padding-left: 5px;
  text-align: left;
  width: 50%;
}
