<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="menu.css" type="text/css">
    <link rel="stylesheet" href="icons.css" type="text/css">
    <link rel="stylesheet" href="about-sctions.css" type="text/css">
    <link rel="stylesheet" href="works-section.css" type="text/css">
    <link rel="stylesheet" href="contact-section.css" type="text/css">
    <link rel="stylesheet" href="footer.css" type="text/css">
    <link rel="stylesheet" href="scrollbar.css" type="text/css">







    <title>Portfolio</title>
</head>
<body>
     <nav id="main">
        <div id="mainmenu">

            <input type="checkbox" id="checkbox_toggle">
            <label for="checkbox_toggle" id="hamburger">&#9776;</label>

            <div id="navbar-links">
                <ul id="navbar">
                    <li><a href="#main">ראשי</a></li>
                    <li><a href="#about">אודות</a></li>
                    <li><a href="#works">שירותים</a></li>
                    <li><a href="#contact-section">צור קשר</a></li>
                </ul>
            </div>
        </div>

        <div id="avatar">
            <img src="images/moshe-shoker.png">
            <img src="images/profile-image.png">
        </div>
    </nav>


    <div id="hero">
        <h1>תיק עבודות</h1>
        <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            והפרסום. למשל: לורםלורם איפסום או בקיצור לי.
        </p>
    </div>

    <div id="tech-icnos">
       <img src="images/tech-lang/img-NodeJS.png">
        <img src="images/tech-lang/img-React.png">
        <img src="images/tech-lang/img-API.png">
        <img src="images/tech-lang/img-TypeScript.png">
        <img src="images/tech-lang/img-ES6.png">
        <img src="images/tech-lang/img-OOP.png">
        <img src="images/tech-lang/img-JS.png">
        <img src="images/tech-lang/img-SASS.png">
        <img src="images/tech-lang/img-Bootstrap.png">
        <img src="images/tech-lang/img-CSS.png">
        <img src="images/tech-lang/img-HTML.png">
   
    </div>


    <section id="about">
        <img src="images/profile-image.png">
        <h2>קצת עלי</h2>
        <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
            והפרסום. למשל: לורםלורם איפסום או בקיצור ליפסום,הוא מלל מקובל וחסר משמעות . לורם איפסום או בקיצור
            ליפסוםהמשמש.לורם איפסום או בקיצור ליפסום הוא מלל מקובל וחסר משמעות . משמש “ממלא מקום” בעת עריכה, בתחום
            הדפוס, ההדפסה והפרסום. למשל: לורםלורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות . לורם איפסום
            או בקיצור ליפסוםהמשמש לורם איפסום או בקיצור ליפסום, הוא מלל מקובל.
        </p><br>
        <a class="btn" href="./images/cv.pdf" download>להורדת קורות חיים</a>
    </section>


    <section id="works">
        <h2>עבודות נבחרות</h2>

        <div id="works-wrap">
            <div>
                <img src="images/th.jpg" class="works-image">
                <h3>שם הפרויקט</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                <img src="images/tech-lang/img-HTML.png" class="thumbImage">
                <img src="images/tech-lang/img-CSS.png" class="thumbImage">
                <img src="images/tech-lang/img-JS.png" class="thumbImage">
                <img src="images/tech-lang/img-Bootstrap.png" class="thumbImage">
                <a href="./project.html" class="btn">לעמוד הפרוייקט >></a>
            </div>

            <div>
                <img src="images/th.jpg" class="works-image">
                <h3>שם הפרויקט</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                <img src="images/tech-lang/img-HTML.png" class="thumbImage">
                <img src="images/tech-lang/img-CSS.png" class="thumbImage">
                <img src="images/tech-lang/img-JS.png" class="thumbImage">
                <img src="images/tech-lang/img-Bootstrap.png" class="thumbImage">
                <a href="./project.html" class="btn">לעמוד הפרוייקט >></a>
            </div>

            <div>
                <img src="images/th.jpg" class="works-image">
                <h3>שם הפרויקט</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                <img src="images/tech-lang/img-HTML.png" class="thumbImage">
                <img src="images/tech-lang/img-CSS.png" class="thumbImage">
                <img src="images/tech-lang/img-JS.png" class="thumbImage">
                <img src="images/tech-lang/img-Bootstrap.png" class="thumbImage">
                <a href="./project.html" class="btn">לעמוד הפרוייקט >></a>
            </div>

            <div>
                <img src="images/th.jpg" class="works-image">
                <h3>שם הפרויקט</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                <img src="images/tech-lang/img-HTML.png" class="thumbImage">
                <img src="images/tech-lang/img-CSS.png" class="thumbImage">
                <img src="images/assetech-langts/img-JS.png" class="thumbImage">
                <img src="images/tech-lang/img-Bootstrap.png" class="thumbImage">
                <a href="./project.html" class="btn">לעמוד הפרוייקט >></a>
            </div>

            <div>
                <img src="images/th.jpg" class="works-image">
                <h3>שם הפרויקט</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                <img src="images/tech-lang/img-HTML.png" class="thumbImage">
                <img src="images/tech-lang/img-CSS.png" class="thumbImage">
                <img src="images/tech-lang/img-JS.png" class="thumbImage">
                <img src="images/tech-lang/img-Bootstrap.png" class="thumbImage">
                <a href="./project.html" class="btn">לעמוד הפרוייקט >></a>
            </div>

            <div>
                <img src="images/th.jpg" class="works-image">
                <h3>שם הפרויקט</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                <img src="images/tech-lang/img-HTML.png" class="thumbImage">
                <img src="images/tech-lang/img-CSS.png" class="thumbImage">
                <img src="images/tech-lang/img-JS.png" class="thumbImage">
                <img src="images/tech-lang/img-Bootstrap.png" class="thumbImage">
                <a href="./project.html" class="btn">לעמוד הפרוייקט >></a>
            </div>

        </div>

    </section>


    <section id="contact-section">

        <div id="aboutRight">
            <div id="contactForm">
                <form action="">
                    <h3>צור קשר</h3>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <label for="fullname">שם מלא</label><br>
                <input type="text" name="fullname" id="fullname" required><br><br>

                <label for="email">דוא"ל</lable><br>
                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" required><br><br>

                    <label for="phone">טלפון</label><br>
                    <input type="number" name="phone" id="phone"  required><br><br>

                    <label for="message">תוכן ההודעה</label><br>
                    <textarea name="message" id="message"></textarea><br><br>

                    <button class="btn btn-align-right submitBtn" type="submit">שליחה</button>
                </form>
            </div>
        </div>


        <div id="aboutLeft">
            <img src="images/Rectangle 41.png" class="contactImage">
        </div>

    </section>


    <div id="footer-icons">

        <div>
            <img src="images/footer-icons/Icon awesome-facebook-f.png">
            עקבו אחריי
        </div>
        <div>
            <img src="images/footer-icons/Icon awesome-linkedin-in.png">
            עקבו אחריי
        </div>
        <div>
            <img src="images/footer-icons/Icon simple-phonee.png">
            צרו קשר
        </div>
        <div>
            <img src="images/footer-icons/Icon simple-whatsapp.png">
            054-2041436
        </div>
        <div>
            <img src="images/footer-icons/Icon simple-email.png">
            moshe@shoker.co.il
        </div>
        <div>
            <img src="images/footer-icons/Icon material-location-on.png">
            הרצליה
        </div>

    </div>


    <div id="footerCredits">
        <div id="footerCreditsRight">
            כל הזכויות שמורות
        </div>

        <div id="footerCreditsLeft">
            Moshe Shoker  
              </div>
    </div>

    
</body>
</html>