#navbar {
  list-style-type: none;
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 20px;
}

input[type="checkbox"] {
  display: none;
}

#hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

@media only screen and (max-width: 800px) {
  #hamburger {
    display: block;
  }
  input[type="checkbox"]:checked ~ #navbar-links {
    display: block;
  }
  #navbar {
    flex-direction: column;
  }
  #navbar-links {
    display: none;
    position: absolute;
    text-align: right;
    padding: 25px;
    background-color: #ffffff;
    width: 80%;
  }
  #navbar-links li {
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
  }
}
