h3 {
  color: white;
}
#main-project {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  border-top: 5px solid #1ae0ec;
}

#mainmenu {
  width: 50vw;
}

#avatar {
  display: block;
  width: 50vw;
}

#hero {
  width: 100%;
  background-color: #13e8f163;
  padding-top: 50px;
  padding-bottom: 50px;
}

#hero p {
  width: 50%;
  margin: auto;
}

.btn-project {
  width: fit-content;
  padding: 5px;
  border-radius: 30px;
  background-color: #1ae0ec;
  font-size: 0.7em;
  font-weight: bold;
  margin: 5px;
}

.btn-project-align-right {
  margin: 10px 0;
}

.btn-project:hover {
  background-color: #000000;
  color: #1ae0ec;
  cursor: pointer;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.icons > img {
  width: 5%;
}

.project-container {
  display: flex;
  /* top: 671px;
  left: -0.5px; */
  width: 100%;
  /* height: 1014px; */

  background: #ebfeff 0% 0% no-repeat padding-box;
  opacity: 1;
}

.project-inner {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  /* top: 783px;
  left: 366px; */
  width: 90%;
  height: 780px;
  background: transparent url("img/Option1 WEB.png") 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 40px #00000066;
  opacity: 1;
}
.rectangle-project {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 350px;
  background: transparent url("images/Path\ 15.png") 0% 0% no-repeat padding-box;
  opacity: 1;
}
.input-conatainer {
  position: relative;
  padding: 50px 0 0;
  top: 10%;
  right: 15%;
  width: 50%;
  height: 130%;
  background: #1a1a1ad4 0% 0% no-repeat padding-box;
  opacity: 1;
  color: white;
}
.input-feilds {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-feilds > p {
  margin-bottom: 30px;
  padding: 0 20px;
}
.input-feilds > label {
  font-size: small;
  font-weight: bold;
}
.input-feilds > form {
  text-align: start;
}
.submitBtn {
  background-color: #d31c75;
  width: 100px;
  height: 30px;
  color: white;
  font-size: smaller;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

#footerCredits {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 50px;
  background-color: #000000;
  color: #1ae0ec;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

#footerCreditsRight {
  padding-right: 5px;
  text-align: right;
  width: 50%;
}

#footerCreditsLeft {
  padding-left: 5px;
  text-align: left;
  width: 50%;
}

@media only screen and (max-width: 800px) {
  #hero p {
    width: 100%;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 17px;
  }
  form {
    font-size: 12px;
  }
  .input-conatainer {
    position: static;
    width: 100%;
    height: 100%;
    background: #1a1a1ad4 0% 0% no-repeat padding-box;
    opacity: 1;
    color: white;
  }

  .rectangle-project {
    background: none;
  }
  .project-inner {
    height: 400px;
  }
}
