<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="project-page.css" type="text/css" />
    <link rel="stylesheet" href="contact-section.css" type="text/css" />
    <link rel="stylesheet" href="scrollbar.css" type="text/css">





    <title>Project</title>
  </head>
  <body>
    <nav id="main-project">
      <div id="mainmenu">
      <a id="avatar" href="./index.html">
        <img src="images/moshe-shoker.png" />
        <img src="images/profile-image.png" />
      </a>
    </nav>
    <div id="hero">
        <h1>שם הפרוייקט</h1>
        <p>
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
         והפרסום.
        </p>
<div class="btns">
    <a href="./project.html" class="btn-project"> לצפייה ברפוייקט >></a>
        <a href="../Portfolio" download class="btn-project"> להורדת ברפוייקט >></a>

</div>
        

    </div>

    <div class="icons">
        <img src="images/tech-lang/img-HTML.png">
        <img src="images/tech-lang/img-CSS.png">
        <img src="images/tech-lang/img-JS.png">
        <img src="images/tech-lang/img-Bootstrap.png">
    </div>

    <div class="project-container">

        <div class="project-inner">
            <div class="rectangle-project">
                <div class="input-conatainer">
                    <div class="input-feilds">
                        <h3>תן לנו להוביל אותך קדימה</h3>
                        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                        <form action="">
                        <label for="fullname">שם מלא</label><br>
                    <input type="text" name="fullname" id="fullname" required>
                    <br>
    
                    <label for="email">דוא"ל</lable><br>
                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" required><br><br>
                        <button class="submitBtn" type="submit">שליחה</button>
                    </div>
                </form>


                    
                </div>
            </div>
        </div>
    </div>
    
    <div id="footerCredits">
        <div id="footerCreditsRight">
            כל הזכויות שמורות
        </div>

        <div id="footerCreditsLeft">
            Moshe Shoker  
              </div>
    </div>

  </body>
</html>
