/********************************** MAIN ****************************************/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  /* text-align: center; */
}

body {
  direction: rtl;
  font-family: "Heebo", "Open Sans", sans-serif;
  font-size: 1.2em;
}

img {
  border: 0px;
}

a,
a:visited {
  color: #3a3a3a;
  text-decoration: none;
}
a:hover {
  color: #1ae0ec;
  font-weight: bold;
}

h1 {
  color: #3a3a3a;
  font-weight: bold;
  font-size: 3em;
  margin: 20px;
}

h2 {
  color: #3a3a3a;
  font-weight: bold;
  font-size: 2.5em;
  margin: 20px;
}

h3 {
  color: #3a3a3a;
  font-weight: bold;
  font-size: 2em;
  margin: 20px;
}

.btn {
  width: fit-content;
  padding: 5px;
  border-radius: 25px;
  background-color: #1ae0ec;
  color: #000000;
  font-size: 0.7em;
  font-weight: bold;

  border: 0;
  margin: 10px auto;
  display: block;
}

.btn-align-right {
  margin: 10px 0;
}

.btn:hover {
  background-color: #000000;
  color: #1ae0ec;
  cursor: pointer;
}

.thumbImage {
  max-width: 50px;
  border: 0px;
}

#main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 5px solid #1ae0ec;
}

#mainmenu {
  width: 50vw;
}

#avatar {
  text-align: center;
  width: 50vw;
}

#hero {
  text-align: center;
  width: 100%;
  background-color: #13e8f163;
  padding-top: 50px;
  padding-bottom: 50px;
}

#hero p {
  width: 50%;
  margin: auto;
}

@media only screen and (max-width: 800px) {
  #hero p {
    width: 100%;
  }
}
#tech-icnos {
  display: flex;
  flex-wrap: wrap;
}
